{
  "ALTINN_ENVIRONMENT": "TEST",
  "PlatformSettings": {
    "BridgeApiEndpoint": "https://at22.altinn.cloud/sblbridge/",
    "ApiAccessManagementEndpoint": "http://localhost:5101/accessmanagement/api/v1/"
  },
  "PostgreSQLSettings": {
    "EnableDBConnection": "false"
  },
  "AzureStorageConfiguration": {
    "ResourceRegistryAccountName": "devstoreaccount1",
    "ResourceRegistryAccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "ResourceRegistryContainer": "resourceregistry",
    "ResourceRegistryBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
    "BlobLeaseTimeout": 15
  },
  "OidcProviders": {
    "altinn": {
      "Issuer": "http://localhost:5101/authentication/api/v1/openid/",
      "WellKnownConfigEndpoint": "http://localhost:5101/authentication/api/v1/openid/.well-known/openid-configuration"
    }
  }
}
